SECRET_KEY=django-insecure-ryvdq62ognd%bf1t=vvp7zhu6icja!z0vhh9%^7qzgofj_!1$p

DEBUG=on

POSTGRES_DB=auto
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1

CORS_ORIGIN_WHITELIST=http://localhost:8005,http://0.0.0.0:8005


CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0